<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

   <!-- SEO Meta Tags -->
   <meta name="description"
      content="">
   <meta name="author" content="">

   <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
   <meta property="og:site_name" content="" /> <!-- website name -->
   <meta property="og:site" content="" /> <!-- website link -->
   <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
   <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
   <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
   <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
   <meta property="og:type" content="article" />

   <!-- Website Title -->
   <title>Guideology - For Future Dental Students</title>

   <!-- Styles -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link href="../css/bootstrap.css" rel="stylesheet">
   <link href="../css/fontawesome-all.css" rel="stylesheet">
   <link href="../css/swiper.css" rel="stylesheet">
   <link href="../css/magnific-popup.css" rel="stylesheet">
   <link href="../css/styles.css" rel="stylesheet">
   <link rel="stylesheet" href="../css/preguide.css">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
   <!-- Favicon  -->
   <link rel="icon" href="../images/icon.png">
   <style type="text/css">
      .navbar-nav {
         margin-left: auto;
         

         
      }
      #select {
      border-radius: 20px; width: 410px;  margin-top: 50px;
     height: 120px;
   background-color: #5680E9;
   box-shadow: 0px 30px 40px #5680E980

   /* margin: 16px 12px 20px 73px;     ; */
   
   }
 
   .container{

      text-align: center;
   }
   h2{
      color:white;
      
   
   }
   @media (max-width: 900px) and (min-width: 400px){
      #select_btn_heading{
         font: 700 1.76rem/2.625rem "Open Sans", sans-serif;


      }
   }
   
    @media (max-width: 550px){

   h2{
font-size: 22px;

   }
	#select {

      
      margin-left: -100px !important;
   width: 320px;  
height: 100px; }
} 
@media (max-width: 900px) and (min-width: 400px){

   #select{
      width: 320px !important;
   }
}
    /* @media (max-width: 380px){
	#select {
      
       margin-left: -60px !important;
   } */
   @media (min-width: 1000px) {
   
   #button{
      margin-right: 79px !important;
    margin-left: 107px !important;



   }
}
   </style>
</head>

<body data-spy="scroll" data-target=".fixed-top">

   <!-- Preloader -->
   <div class="spinner-wrapper">
      <div class="spinner">
         <div class="bounce1"></div>
         <div class="bounce2"></div>
         <div class="bounce3"></div>
      </div>
   </div>
   <!-- end of preloader -->


   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top" style="padding: 5px 25px;">
      <div class="container">
         <a class="navbar-brand logo-image" href="../index.html"><img src="../images/guidology-color.png"
               alt="alternative"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <br>
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a href="./login.html" style="text-decoration: none;">
                     <button type="button" class="loginbtn nav-item nav-link " id="loginbtn">Log In</button>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="sign-up.html">
                     <button type="button" class="signupbtn nav-item nav-link" id="signupbtn"> Sign Up</button>
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </nav>
   <br>
   <br>
   <br>
   <br>



   <div class="container">
      <div class="col-md-12 d-flex flex-lg-row justify-content-center mt-5" id="reviews_heading" style="margin-top: 150px;">
         <h1 class="ourteam_heading" style="color: black !important;"> Select a Guide </h1>
     </div>

<div id="button"  class="row">
   <div class="col-md-6 col-sm-12">
     <a href="./signup.html"><button id="select" class="btn btn-primary" type="submit"><h2 id="select_btn_heading">Pre Dental Guide</h2></button> </a>
   </div>
   <div   class="col-md-6 col-sm-12">
     <a href="./premedicalguide.html"> <button  id="select" class="btn btn-primary" type="submit"><h2 id="select_btn_heading">Pre Medical Guide</h2></button></a>

   </div>
</div>
<div id="button" class="row">
   <div class="col-md-6 col-sm-12">
     <a href="./prepharmacyguide.html"><button id="select" class="btn btn-primary" type="submit"><h2 id="select_btn_heading">Pre Pharmacy Guide</h2></button> </a>
   </div>
   <div class="col-md-6 col-sm-12">
     <a href="./preundergradguide.html"> <button  id="select" class="btn btn-primary" type="submit"><h2 id="select_btn_heading">Pre Undergrad Guide</h2></button> </a>
   </div>
</div>

</div>




<!-- Footer start -->
<div id="footer">

</div>
<!-- Footer end-->
   <!-- Scripts -->
    <script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../js/footer.js"></script>
    <script src="../js/subscribe.js"></script>
</body>
</html>